Directory: classes
Rogue.png: 0.75
Fighter.png: 0.76
Wizard.png: 0.75
Ranger.png: 0.75
Cleric.png: 0.78
Druid.png: 0.78
Monk.png: 0.78
Bard.png: 0.78
Paladin.png: 0.78
Warlock.png: 0.74
Barbarian.png: 0.75
Sorcerer.png: 0.82

Directory: subclasses
Diviner%20Wizard.png: 0.49
Light%20Cleric.png: 0.35
Life%20Cleric.png: 0.46
World%20Tree%20Barbarian.png: 0.42
Fiend%20Warlock.png: 0.34
Archfey%20Warlock.png: 0.37
Hunter%20Ranger.png: 0.49
Assassin%20Rogue.png: 0.41
Land%20Druid.png: 0.34
Dance%20Bard.png: 0.40
Moon%20Druid.png: 0.36
Trickery%20Cleric.png: 0.42
Wild%20Magic%20Sorcerer.png: 0.45
Eldritch%20Knight%20Fighter.png: 0.85
Battle%20Master%20Fighter.png: 0.42
Champion%20Fighter.png: 0.42
Devotion%20Paladin.png: 0.57
Soulknife%20Rogue.png: 0.44
Open%20Hand%20Monk.png: 0.42
Illusionist%20Wizard.png: 0.38
Wild%20Heart%20Barbarian.png: 0.40
Sea%20Druid.png: 0.67
Mercy%20Monk.png: 0.34
Abjurer%20Wizard.png: 0.74
Ancients%20Paladin.png: 0.36
Glamour%20Bard.png: 0.49
Glory%20Paladin.png: 0.37
Great%20Old%20One%20Warlock.png: 0.43
Vengeance%20Paladin.png: 0.36
Valor%20Bard.png: 0.39
Gloom%20Stalker%20Ranger.png: 0.40
Shadow%20Monk.png: 0.48
Psi%20Warrior%20Fighter.png: 0.39
Lore%20Bard.png: 0.35
Clockwork%20Sorcerer.png: 0.39
Zealot%20Barbarian.png: 0.40
Fey%20Wanderer%20Ranger.png: 0.39
Elements%20Monk.png: 0.37
Draconic%20Sorcerer.png: 0.40
Stars%20Druid.png: 0.39
Arcane%20Trickster%20Rogue.png: 0.42
Thief%20Rogue.png: 0.36
Celestial%20Warlock.png: 0.34
Berserker%20Barbarian.png: 0.37
Beast%20Master%20Ranger.png: 0.46
Evoker%20Wizard.png: 0.56
War%20Cleric.png: 0.63
Aberrant%20Sorcerer.png: 0.39

